Esse é o site que mostra dados interessantes!
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="espetomania.ico" type="image/x-icon">
    <title>LJR misterios e ciencias</title>
    <style>
        body{
            background-size: cover;
            background-color: darkcyan;
            font-family:'Times New Roman', Times, serif;
            
        }
        H1 {
            color:firebrick;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: cover;
            box-shadow: 10px black;
            margin: auto;
        }
        H2 {
            color: tomato;
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: cover;
            box-shadow: 10 px black;
        }
        H3  {
            font-size: cover;
            color: tomato;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        H4 {
            color: indigo;
            background-color: azure;
            font-family: cursive;
            font-size: medium;
            text-align: center;
        }
        p {
            color: black;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: cover;
        }
        mark {
            color: lemonchiffon;
        }
        main img {
            background-size: 10vw;
            min-width: 100px;
            max-width: max-content;
            min-height: 150px;
            max-height: max-content;
            margin: auto;
        }
    </style>
</head>
<body>
     <img src="imagem do site1.webp"alt="ljr">
    <H1>
        LJR mistérios e ciências
    </H1>
 <main>
   <H1>O site que te mostra conhecimentos, informações e notícias interessantes!</H1>
  </main>
  <H4>QUEM SOU EU</H4>
   <audio src="LJR site do l.aac" autoplay controls></audio>
<img src="capatiktok1.webp" alt="">
    <H2>
    cobra gigante no Congo!
    </H2> <br>
     <H2>
      Locais misteriosos no mundo
     </H2> <br>
      <H2>
    Mundos perdidos
     </H2> <br>
      <H2>
    O simio de Loys
      </H2> <br>
       <H2>
        O golem
       </H2> <br>
        <H2>
        Skunk ape
        </H2> <br>
         <H2>
        O pé grande
         </H2> <br>
         <H2>
         O shamir
        </H2> <br>
        <H2>
            Slide rock-bolter( A baleia terrestre)
        </H2> <br>
        <H3>mais conhecimentos fantasticos</H3>
        <H3>
            Eu também faço desing e arte vetor!
        </H3>
        <img src="camisa RSJ3.webp" alt="camisa da minha equipe">
</body>
</html>