<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0">
<title>O celular da produtora LJr o LJr phone </title>
<style>
    body{
    background-image: image(CELULAR2.webp);
    background-color: darkkhaki;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100vw;
    height: 100vh;
    border: 10px;
    background-size: contain;
    background-repeat: no repeat;
    background position: left botton;
    }
    h1{
        color: black;
        font-size:30px;
        position: center;
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        background-color: black;
        color: burlywood;
        position: relative;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h3 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: darkolivegreen;
        color: moccasin;
        border: 3cap;
        font-size: 20px;
    }
    section img  {
        position:relative;
        width: 50px;
        height: 100px;
    border-radius: 50%;
    }


</style>
</head>
<body>
<h1>LJr phone</h1>
 <img src="phone 274.webp" alt="ljr phone">
 <h1>Crie seu cadastro de usuário LJR</h1>
 <form action="cadastro.php" method="get" autocomplete="off">
    <label for="isu">usuário</label>
    <input type="text" name="usuari" id="iusu" required minlength="5" maxlength="20" placeholder="nome de usuario">
    <label for="isenha">senha do usuário</label>
    <input type="password" name="sen" id="isen" required minlenght="8" maxlenght="14" placeholder="digite uma senha com 8 digitos"> <br>
    <h3>termos e condições</h3>
    <input type="checkbox" name="eu aceito" id="iaceito"> <label for="iaceito">eu concordo com os termos do aparelho </label>
    <input type="checkbox" name="eu sou menor de idade" id="imenoridade"> <label for="imenoridade">eu sou menor de idade</label>
    <input type="checkbox" name="eu sou + 18" id="i18"> <label for="i+18">Eu sou +18 de idade</label><br>
    <h3>Quais notícias voce quer receber?</h3>
    <label for="noticias de">noticias de
    <option value="saúde">saúde</option>
    <option value="profissões">profissões</option>
    <option value="política">política</option>
    <option value="religião">religião</option>
    <option value="esportes">esportes</option>
    </label>
    <br>
 </form>
 <main>
    <section>
        <h2>MENU</h2>
        <img src="ljr fotos.webp" alt="">
        <img src="ljr contatos.webp" alt="">
        <img src="ljr emails.webp" alt="">
        <img src="ljr music.webp" alt="">
        <img src="ljr media.webp" alt="">
        <img src="ljr pdf.webp" alt="">
        <img src="agenda.webp" alt="">
        <img src="relógio.webp" alt="">
        <img src="calculadora.webp" alt="">
    </section>
 </main>
</body>
</html>